# SimpleTest

./: build.gradle  settings.gradle
src/test/java/io/yayPay/UI/: AutorizationUserTest.java
src/test/java/io/yayPay/UI/PageObjects/: CurrentPage.java  CustomWorkFlow.java  LoginPage.java  WorkFlowPage.java
src/test/java/io/yayPay/UI/Steps/: WorkflowActions.java
src/test/java/io/yayPay/utils/: AbstractSerenityTest.java  TestConfiguration.java
