apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

group 'io.yayPay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    project.ext {
        serenityVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ('net.serenity-bdd:serenity-gradle-plugin:' + serenityVersion)
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: "1.1.42"
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.11.0'
    testImplementation 'org.assertj:assertj-core:3.4+'
    testImplementation 'junit:junit:4.13'

    testImplementation 'net.serenity-bdd:serenity-core:' + serenityVersion
    testImplementation 'net.serenity-bdd:serenity-junit:' + serenityVersion
    testImplementation 'net.serenity-bdd:serenity-spring:' + serenityVersion
}

gradle.startParameter.continueOnFailure = true

task testChrome(type: Test) {
    systemProperties System.getProperties()
    systemProperty 'webdriver.driver', 'chrome'
    systemProperty 'context', 'chrome'
    systemProperty 'injected.tags', 'browser:chrome'
}
